# PocketKnife_Library

./: README.md  build.gradle  settings.gradle
Library_WithPermissions/: build.gradle
Library_WithPermissions/src/androidTest/java/com/example/library_withpermissions/: ExampleInstrumentedTest.kt
Library_WithPermissions/src/main/: AndroidManifest.xml
Library_WithPermissions/src/main/java/com/example/library_withpermissions/: fun_WithPermissions.kt
Library_WithPermissions/src/main/res/values/: strings.xml
Library_WithPermissions/src/test/java/com/example/library_withpermissions/: ExampleUnitTest.kt
Library_getBlueToothStatus/: build.gradle
Library_getBlueToothStatus/src/main/: AndroidManifest.xml
Library_getLocationStatus/: build.gradle
Library_getLocationStatus/src/androidTest/java/com/example/library_getlocationstatus/: ExampleInstrumentedTest.kt
Library_getLocationStatus/src/main/: AndroidManifest.xml
Library_getLocationStatus/src/main/java/com/example/library_getlocationstatus/: fun_getLocationStatus.kt
Library_getLocationStatus/src/main/res/values/: strings.xml
Library_getLocationStatus/src/test/java/com/example/library_getlocationstatus/: ExampleUnitTest.kt
Library_getMACAddress/: build.gradle
Library_getMACAddress/src/androidTest/java/com/example/library_getmacaddress/: ExampleInstrumentedTest.kt
Library_getMACAddress/src/main/: AndroidManifest.xml
Library_getMACAddress/src/main/java/com/example/library_getmacaddress/: fun_getMACAddress.kt
Library_getMACAddress/src/main/res/values/: strings.xml
Library_getMACAddress/src/test/java/com/example/library_getmacaddress/: ExampleUnitTest.kt
Library_getNetworkStatus/src/androidTest/java/com/example/library_getnetworkstatus/: ExampleInstrumentedTest.kt
Library_getNetworkStatus/src/main/: AndroidManifest.xml
Library_getNetworkStatus/src/main/java/com/example/library_getnetworkstatus/: getNetworkStatus.kt
Library_getNetworkStatus/src/main/res/values/: strings.xml
Library_getNetworkStatus/src/test/java/com/example/library_getnetworkstatus/: ExampleUnitTest.kt
Library_isItRooted/: build.gradle
Library_isItRooted/src/main/: AndroidManifest.xml
Library_map/: build.gradle  store.properties
Library_map/src/androidTest/java/com/example/library_map/: ExampleInstrumentedTest.kt
Library_map/src/main/: AndroidManifest.xml
Library_map/src/main/java/com/example/library_map/: class_map.kt
Library_map/src/main/res/layout/: activity_maps.xml
Library_map/src/test/java/com/example/library_map/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/pocketknifelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketknifelibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pocketknifelibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
