apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion global_compileSdkVersion
    buildToolsVersion global_buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        def storeKeysFile = file('store.properties')
        Properties storeProps = new Properties()
        def places_api_key_ = ""
        if (storeKeysFile.canRead()) {
            // Load keys (this file is intentionally out of the project space
            storeProps.load(new FileInputStream(storeKeysFile))
            places_api_key_ = storeProps['places_api_key'].toString()
        } else {
            throw new GradleException("Could not read storeKeysFile.properties!")
        }
        manifestPlaceholders = [
                places_api_key: "${places_api_key_}"]
        buildConfigField "String", "places_api_key", "\"${places_api_key_}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.kotlin
    implementation libs.androidx_core
    implementation libs.androidx_appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx_test_ext
    androidTestImplementation libs.androidx_test_espresso

    //    Maps feature
    implementation libs.play_services_maps
    implementation libs.places
}