apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def siteUrl = 'https://github.com/tompearson/PocketKnife'      // Homepage URL of the library
def gitUrl = 'https://github.com/tompearson/PocketKnife.git'   // Git repository URL
group = "com.github.tompearson"
// This is the library version used when deploying the artifact
version = "1.0.1"

android {
    compileSdkVersion global_compileSdkVersion
    buildToolsVersion global_buildToolsVersion
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    // TODO Only one of the several library modules can us the following afterEvaluate
    // Adding this same gradle code causes the second one to fail.
    /* afterEvaluate {
         publishing {
             publications {
                 mavenRelease(MavenPublication) {
                     from components.release
                 }
             }
             publications {
                 mavenDebug(MavenPublication) {
                     from components.debug
                 }
             }
         }
     }*/
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.kotlin
    implementation libs.androidx_core
    implementation libs.androidx_appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx_test_ext
    androidTestImplementation libs.androidx_test_espresso
}